# deviget-challenge

./: README.md  build.gradle  settings.gradle
src/test/java/com/deviget/config/: RequestSpecificationConfig.java  Runner.java  TestConfig.java
src/test/java/com/deviget/consts/: ConstantValues.java  JsonSchema.java
src/test/java/com/deviget/consts/endpoints/: ApodService.java  AsteroidsNeoService.java  EarthEndpoint.java  MarsRoverService.java
src/test/java/com/deviget/models/mars/: Camera.java  Mars.java  Photo.java  Rover.java
src/test/java/com/deviget/steps/base/: Perform.java  Set.java  Validate.java
src/test/java/com/deviget/tests/base/: TestBase.java
src/test/java/com/deviget/tests/marsPhotos/: MarsPhotosScenarios.java
src/test/java/com/deviget/utils/: MarsPhotosUtil.java
src/test/resources/properties/: test.properties
