apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'com.deviget'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '3.2.5'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    implementation 'junit:junit:4.13.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}
test {
    systemProperty 'env', System.properties['env'] ?: 'qa'
    if (project.hasProperty('tags')) {
        ant.propertyfile(file: "$projectDir/serenity.properties") {
            entry(key: "tags", value: "$tags")
        }
    }
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}